7 November 2022
------------------------------

Section 1 - Introduction 
-----------------------------------

1. Install Docker
------------------------------------

I encountered error when starting up Docker. The error read:


Hardware assisted virtualization and data execution protection must be enabled in the BIOS. See https://docs.docker.com/desktop/windows/troubleshoot/#virtualization

This can be fixed in BIOS setup. Thankfully, I came across this blog post and I quickly resolved my the issue. https://nerdschalk.com/how-to-enable-virtualization-in-bios-on-windows-11-or-10/. 
Take a look at that if you ever encounter the same issue. :)

Section 2 - Getting Started with Docker
------------------------------------------

2. Docker Usecase
-------------------------------
From the command prompt:

- Use docker --version to check Docker version. Ensure that it is 19 and above
- Run: docker run in28min/todo-rest-api-h2:1.0.0.RELEASE
  - pull from registry 
  - Spring Boot app launched
  - new manner in which application will be installed
- image is downloaded to machine and run as an application
- image = static version; bytes
- container - running version of your image/object
- check port on which it is running (i.e. port 5000), if site can't be reached, provide option
  - publish by running: docker run -p 5000:5000 in28min/todo-rest-api-h2:1.0.0.RELEASE
  - -p 5000:5000 => -p {HostPort}:{ContainerPort}
  - mapping container port to host port - bridge network
  - run localhost:5000/hello-world in browser 


4. Docker Concepts - Registry, Repository, Tag, Image and Containers
-----------------------------------------------------------------------
docker run in28min/todo-rest-api-h2:1.0.0.RELEASE

* Registry (Default: hub.docker.com)
- where repos exist
- hub.docker.com/r/in28min/todo-rest-api-h2
- name of repo


* Repository
- all versions of 
- hub.docker.com/r/in28min/todo-rest-api-h2
- contains repo name pulling from

* Tag
-  1.0.0.RELEASE - tag, version being used

5. Docker Images and Containers
------------------------------------------------------------------------

* Image

- docker images - shows images that are local 

* Containers
- docker run -p 5000:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE
  - -d - run container in the background
- docker container ls - see which containers are running
- docker container ls - a - all containers shown irrespective of container

- docker run -p 5001:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE docker can run same version of app but different container 
- docker logs -f <first 5 digits from container> - check if running
  => 2 instances of 

- docker container stop <id> - stop docker container

7. Docker Architecture
------------------------------------------------------------------------

- Docker Client - responsible for docker daemon
- Docker Daemon - responsible for managing containers, local images and pulls and pushes images from registry if not available
		- process instructions to create images

- run from client:
  docker run -p 5000:5000 -d in28min/todo-rest-api-h2:0.0.1-SNAPSHOT
  - sent to docker daemon, will go to registry and download image


8. Why Docker is Popular
------------------------------------------------------------------------

* Deployments using Docker
  Cloud deployment


9. Playing with Docker Images
------------------------------------------------------------------------
*  Tag, search, official versions, remove

- Taking multiple tags and putting it into one image
- docker run -p 5001:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE in28min/todo-rest-api-h2:latest
- run docker images
- latest - most recently released version of project
- latest also might not be the latest or might not even be present sometimes

- docker pull - downloads image to local, does not run
- docker pull mysql - official image
- docker search mysql - search for offical images 

- docker image - official image 
- docker image history <imageid> - check history of specific image
  - steps involved in creating image
  - instructions run to create image
  - file size and files added (i.e. jar file) 

- docker image inspect <imageid> 
  - tags
  - configs
  - entry point
  - env
  - folder structure

- docker image remove <imageid> - removes from local server


10. Playing with Docker Containers
------------------------------------------------------------------------

- docker container run -p 5000:5000 -d in28min/todo-rest-api-h2:1.0.0.RELEASE
  - creating container from image 
  - launched in detached mode

- docker container pause <imageid> - pauses container
- docker container unpause <imageid> - pauses container

- docker container inspect <imageid> 
  - code bindings
  - volumes

- docker container prune - removes all stopped containers
- docker container ls -a - running containers 

- stop => SIGTERM - graceful shutdown

- docker run -p 5000:5000 -d --restart=always in28min/todo-rest-api-h2:1.0.0.RELEASE
- always - restart docker container automatically launched

10. Playing with Docker Commands - stats, system
------------------------------------------------------------------------

- docker events - helps to see container events
- should there not be any activity, stop container and relaunch using docker run -p 5000:5000 -d in28min/todo-rest-api-h2:0.0.1-SNAPSHOT
- docker top - checks which top process is running in a container
	     - docker top <imageid>
	     - all processes running in container can be seen; check command 

- docker stats - stats, metrics re: container
- to add in specific memory and CPU limits:
  - docker run -p 5001:5000 -m 512m --cpu-quota 5000 -d in28min/todo-rest-api-h2:0.0.1-SNAPSHOT
  - 512m - max of 512 MB of mem to be used
  - CPU-quota; 5000 = 5%
  - check download rate

- docker system df - all aspects managed by docker system manages


Section 3 - Importing Java Spring Boot Projects
-----------------------------------------------------
**********************************************************
Section 4 - Importing Java Spring Boot Projects
***********************************************************hnmn,m;lo
-----------------------------------------------------

14. Building Docker Image - manual approach (Eclipse)

a * Build a JAR *
  - Maven Build - goals: clean package
  - in pom file, scroll to build - final name - specify the name, configuring for "filename"
  - after build, copy name of jar file
  - \target\hello-world-rest-api.jar
  
b * Setup pre-requisites for running the JAR; openjdk:8-jdk-alpine (based on alpine linux) *
  - ensure docker hub is open and connected
  - run image and copy jar file into container
  - cd into folder where jar is held
  - run docker run -dit openjdk:8-jdk-alpine, image not present, will pull image from docker and try run it
  - alpine - minimal Docker image based on Alpine Linux
  - image downloaded and container created
  - docker images to check if container created
  - docker container ls - check which container is running
  - -d = lets you run container in detached state, able to execute other demands
  - -i = interactive shell to running container
  - -t = --tty
  - it - allows you to run commands on a running container
  - docker container exec <containername> ls /tmp - temp to check what'a in the temp folder 

c * Copy the JAR *
  - docker container cp target/hello-world-rest-api.jar <containername>:/tmp
  - if command successfully executed, copied into running container
  - run docker container exec <containername> ls /tmp to check if file copied  

d * Run the JAR *
  - Save container as an image - docker container commit <containername> <repo name -doc>:manual1
  - commit - save
  - :manual1 - tag
  - run docker images to check images created; image exists
  - run image - docker run <reponame>:tag
  - docker run in28min/hello-world-rest-api:manual1 
  - specify file to run at start up
    - docker container commit (add start up command --change='') <containername> <nameofimage -in28min/hello-world-rest-api:manual2>
    - add start up command --change='CMD ["java","-jar","/tmp/hello..."]'
    
    - ran into an error: docker container commit requires at least 1 and at most 2 arguments. Replaced '' with "" instead.
    - docker run -p 8080:8080 in28min/hello-world-rest-api:manual2

    - ran into a /bin/sh: ... not found error when running the app to the port. This is due to Windows 10 not identifying bash/linux commands. To resolve:
      - saved the file using the following path:docker commit --change="CMD java -jar /tmp/hello-world-rest-api.jar <imagename> <new repo>
      - ran the the file using docker run -p 8080:8080... and it thankfully ran  

- To share image, give fellow user the following details:
  - image repo name - in28min/hello-world-rest-api
  - tag name - manual3


16. Use Dockerfile to Build Docker Image
--------------------------------------------

- Create Dockerfile in root - installed an extension (Docker Toolkit) from Eclipse Marketplace
- Specify instructions used to execute to create image:
  a) Create base image. From which image container to be created
     FROM openjdk:8-jdk-alpine
  b) Copy jar file and copy into image with same name
     ADD target/hello-world-rest-api.jar hello-world-rest-api.jar
  c) Set command to be run at start up
     ENTRYPOINT ["sh", "-c", "java -jar /hello-world-rest-api.jar"]
     - in shell, execute command ...java -jar, in root, call
     - first thing to be executed is java -jar...

In command prompt
- Create image
  - docker build -t in28min/hello-world-rest-api:dockerfile1 .
  - -t - tag
  - in28min/hello-world-rest-api - repo name
  - dockerfile1 - tag
  - dot(.) represents current folder - Build context
  
  - should return that image has been built and tagged
  - run container 
    - docker run -p 8080:8080 in28min/hello-world-rest-api:dockerfile1 
    - app should run successfully on port 8080

17. Understanding Docker Image Layers, Caching and Dockerfile
----------------------------------------------------------------

- Shows steps in image created: docker history in28min/hello-world-rest-api:dockerfile1 
  FROM - created a base image
  ADD - Added an entry point, it added a dockerfile size of 16.8mb
- adds metadata
- docker layers are cached - docker build -t in28min/hello-world-rest-api:dockerfile1 .
  - building another image with the same tag. Using already created image 
- EXPOSE 8080 - run on port 8080; port not published on port
- run build again
- only base image will be the same whilst the rest of the steps are not cached

- Make amendment to controller. Build a new jar file
- jar file has changed and thus a new layer was created - cached
- expose and entrypoint add metadata
- add - add data 
- env - environmental variables

19. Using Dockerfile Spotify plugin to create Docker images
------------------------------------------------------------------

- Build an entire image with one command - maven plugin
- integrates maven with docker
- inserted dependency in pom file 
- default - execute build image
- repo
- tag 
- built jar file
- image is also built and not just the jar
- plugin in allows you to integrate docker build as a part of maven built process
- makes use of layers created in cache
- run in port - docker run -p 8080:8080 in28min/hello-world-rest-api:0.0.1-SNAPSHOT
 
20. Create a generic reusable Dockerfile
--------------------------------------------------------------

- In Dockerfile, use wildcards
- FROM openjdk:8-jdk-alpine
  EXPOSE 8080
  ADD target/*.jar app.jar - wild card and general name
  ENTRYPOINT ["sh", "-c", "java -jar /hello-world-rest-api.jar"]
- run in console - docker run -p 8080:8080 in28min/hello-world-rest-api:0.0.1-SNAPSHOT


21. Improving Caching of Docker Images by Adding Libraries 
-------------------------------------------------------------------

- Creating cachable image layers
- Maven dependency plugin installed - (unpack) splits jar into individual components

FROM openjdk:8-jdk-alpine
ARG DEPENDENCY=target/dependency - variable to dependency folder
COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib     - copy from one file image (app/lib)
COPY ${DEPENDENCY}/META-INF /app/META-INF    - 
COPY ${DEPENDENCY}/BOOT-INF/classes /app -    copy classes of file directly into folder
ENTRYPOINT ["java","-cp","app:app/lib/*","com.in28minutes.rest.webservices.restfulwebservices.RestfulWebServicesApplication"]
- run java main class 
- cp = class path 
- all libraries available in class path, run main class

- run build: docker build -t in28min/hello-w-r-a:dockerfile1 .

- image built 
- cache layer taken and built 
- lib directories use cache
- take cache layer and adding onto it
- pick up dependency in cache layer
- pick up many aspects from cache = good so when you push to docker hub - all images are pushed out
- only changed parts pushed to registry


22. Using JIB Plugin to create Docker Images
-------------------------------------------------------------------

- Dockerfile Maven from Spotify
- Dockerfile Maven Plugin from provides a clear separation between what the Dockerfile does and what the Spotify Dockerfile
  Maven plugin does
- Dockerfile is responsible for building the image and the Spotify Dockerfile
- Maven plugin is responsible for integrating the building of image with the Maven build process. 
- instructions are specified in the Dockerfile and the Spotify Maven plugin
- Other plugins that help with building images for your applications

- JIB - Mvn plugin for building Docker and OCI images for Java apps
      - no need for Dockerfile
      - current timestamps/creation time = NB
      - images should be reproducible
      - default time = epoch
      - in execution, during package phase we are trying to run a Docker build. Now just building the image
      - artifact id used as repo name and version is used as tag
      - jib identifies dockerfile does not exist and identifies main class
      - run docker history 01-hello-world-rest-api:0.0.1-SNAPSHOT
      - JIB uses distroless Java, dependencies are copied, resources and the classes
      - docker run -p 8080:8080 01-hello-world-rest-api:0.0.1-SNAPSHOT
      - Java specific
      - config tags, jvm options, main class, port for image

- OCI - Open container initiative
    
  
23. Using Fabric8 Docker Maven Plugin to create Docker Images
-----------------------------------------------------------------------

- 1st Maven plugin to integrate well with Dockerfile
- provides it's own config syntax used to create a Dockerfile
- Dockerfile specifies instructions to create an image
- External creation of dockerfile image is used as gives one control over the instructions


**************************************************************************
Section 5: Docker Java Spring Boot Todo Web Application
***************************************************************************

25. - Setting up Spring Boot 2 in Local environment
---------------------------------------------------------------------------

- Application is a Productivity Tracker/To Do List
- H2 Console (in-memory database) used in backend 
- Set JDBC URL to: jdbc:h2:mem:testdb
- Web application secured using Spring security, built using SpringBoot, using JPA and Hibernate to talk to the DB
- in pom, packaging is war - exclude Tom Cat, automatically included in starter web dev
- running as a war file, extends to SpringBootServletInitializer;
- SpringBootServletInitializer - web app runs Spring application from traditional WAR deployment
   - override config method
   - deployed as WAR file
- Controllers - 
	- Welcome, 
	- Logout, 
	- ToDo - talks to Todo repo which extends JPA repo, using a Todo bean
 	       - declared as an entity and primary key defined for it: @Id and @GeneratedValue
               - ToDoRepo extends JPARepo. JPARepo is provided by SpringData JPA - talks to DBs
	- ErrorController
- JPA and Hibernate -
- Security config, configured by Spring Security Framework and is configured in pom file
  - use in-mem authentication - in28 mins and dummy (p/wd)
  - everybody to access login and H2 console and only users which have role user; those with role of user can access ToDo URLs
- To deploy app:
  * Create deployable unit 
  - Run and build
  - Create package - war file should be created and placed in target folder 

26. Create Docker Image for Spring Boot Todo Web Application
-------------------------------------------------------------------------------

- Consider what you need to change to create project?
  a) Create Dockerfile
	FROM tomcat:8.0.51-jre8-alpine - base image, deploy war file into tomcat
	EXPOSE 8080 - app running on port 8080:8080
	RUN rm -rf /usr/local/tomcat/webapps/* - remove everything from web apps folder previousy deployed and copying into... 
	COPY target/*.war /usr/local/tomcat/webapps/ROOT.war - war copied into image as root - usr/local/tomcat/webapps
	CMD ["catalina.sh","run"] - execute using shell file to launch tomcat
	
	- plugin added into pom - spotify dockerfile maven plugin
 	- war file built, docker image built 
	- docker run -p 8080:8080 in28min/todo-web-application-h2:0.0.1-SNAPSHOT
	- launch web app in local machine using docker 

27. Understanding ENTRYPOINT, CMD, COPY and ADD instructions
--------------------------------------------------------------------------------

COPY vs. ADD
--------------------------------------------------------------------------------
- COPY - allows you to copy files, directories into container image. Can't specify URL
- ADD - copy local file, directory and specify URL to download and copy it to container image
      - can unzip archive if in a specific format

CMD vs. ENTRYPOINT
---------------------------------------------------------------------------------
- run docker run -p 8080:8080 in28min/todo-web-application-h2:0.0.1-SNAPSHOT ping gooogle.com
- google.com is pinged - default parameteres in CMD are overriden with whatever command you have configured
- CMD - all specifies in command is what is passed to container as arguments
- ENTRYPOINT - way of making container executable, entrypoint cant be overriden
  - use --entrypoint to override

28. Pushing SpringBoot Todo to Docker Hub
---------------------------------------------------------------------------------

- Launch Docker Hub
- Change repo name to userId - won't be able to push to in28min
- build package
- docker images
- docker push theone1neo/todo-web-application-h2:0.0.1-SNAPSHOT 
  - refer to docker.io pushing image to docker hub
- can add <goal>push</goal> and configure
- open docker and you'll see repo created with details


*********************************************************************************
Section 6 - Docker with Java Spring Boot ToDo Web
*********************************************************************************


29. Code Review - ToDo Web Application to MySQL
--------------------------------------------------------------------------------- 

- Add a dependency on mysql-connected-Java
- Use H2 database to run our test. Scope of H2 database changed to test
- source/main/resources/application.properties - disable configuration for H2 and we are configuring the username, password, and the URL to connect
  to the MySQL database. 
- MySQL database will be run at URL and we will be configuring a username of todos-user and a password of dummy-todos
- configuration in here is ddl-auto=update.
- Using H2 database, whenever the application started, the database was created and when the application was stopped, the database was killed.
- MySQL, don't want to lose the updates made = using a ddl-auto mode of update
- at application startup, completes the tables defined in the database vs entities that are defined in your application. If they are matching, then it does not do anything.
- If there is a mismatch, if there's a table missing, it would create that specific table. Existing data would be retained
- source/test/resources/application.properties - application configuration for your unit tests
- configuring H2 database for running our unit test. When we only have H2
- dependency on the class path, these configuration is directly provided by default.
- tell which one of those to use for
- running unit tests and we are defining the fact that in unit tests, we would want to use H2
- added in a @column annotation giving a name for that specific column in table description

30. Running MySQL as Docker Container 
---------------------------------------------------------------------------------

- downloads MySQL for Docker - docker run mysql:8.0.31
- to set credentions for mysql db - docker run -d -e MYSQL_ROOT_PASSWORD=mysqlpassword -e MYSQL_DATABASE=todos -e MYSQL_USER=todos-user -e MYSQL_PASSWORD=sqltodos mysql:8.0.31
- check if container started up - docker container list
- in MySQL Shell - Connect to mysql server - connect todos-user:localhost:3306
- unable to connect to server due to port not being mapped to localhost
- map to localhost - expose/publish port when running docker command
- remove image from docker command - docker rm <imageid>
- publish port - docker run -d -e MYSQL_ROOT_PASSWORD=mysqlpassword -e MYSQL_DATABASE=todos -e MYSQL_USER=todos-user -e MYSQL_PASSWORD=sqltodos -p 3306:3306 mysql:8.0.31 
- connect to mysql again from mysql shell
- mysql launched as a docker container and connect from mysql shell

31. Connect Spring Boot ToDo Web App to MySQL on Local
---------------------------------------------------------------------------------
- check container running - docker container list
- stop running container - docker stop <imageid>
- remove running container - docker rm <imageid>
- use config to run sql as docker - docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8.0.31 
- connect to server in mysql shell - \connect todos-user
- execute sqls
- \sql, use todos; select * from todo;
- start application up

- to be continued

********************************************************************************
Section 7: Docker with Java Spring Boot React Full Stack
********************************************************************************

36. Exploring Full Stack Spring Boot React App
--------------------------------------------------------------------------------

- run application
- in browser: http://localhost:8080/jpa/users/in28minutes/todos
- provide JWT token to access resource - APIs are secured
- POST request to localhost:8080/authenticate...input body
- will receive http status and bearer token back
- Access URL: GET request http://localhost:8080/jpa/users/in28minutes/todos
  - in headers - Authorization Request Bearer and insert bearer token number
- response - all todos

37. Running React Frontend in Local
--------------------------------------------------------------------------------
- Connecting front end to back end using VS
- Check VS version
- cd into folder - npm install
- npm start - 
- updated npm version - npm install upd
- issue with PORT not being an internal or external command
  - to tackle this, added a .env file and PORT number in it. It read 3000 vs. port 4200?
  - in package.json file, removed port number from start method

38. Containerizing Java REST API Backend
---------------------------------------------------------------------------
- Launch application in Eclipse and Command prompt
- Run both back end and front end in containers
- Build container for REST API
  - maven build in eclipse - build jar (goals: clean package)
- run tests, jar built, maven plug in kicks in and unpacks to target dependency folder 
- spotify maven plug in creates docker image
- ensure docker desktop is open 
- docker run -p 8080:8080 <imagetag>
- container should start up
- had to kill port as there was something running
- running in local and inside container - no changes
- no need to run in same network - talk to each other
- request to rest api is going out from browser not container
- when talking to db, request goes from container - talking to another container
- call specific api as exposed port 8080 on localhost - connect to browser

39. Creating Multi Stage Docker Build for React Frontend
-------------------------------------------------------------------------------
- Running container from front end
- containerising front end app
- nginx - run http server for web package
- create package - npm install and npm run build
- npm run build - builds minimized production package
- front end reduced to packages
- File sizes after gzip to be copied onto http server to run it:

  74.56 KB  build\static\js\2.aecb81c7.chunk.js
  3.26 KB   build\static\js\main.1b348827.chunk.js
  764 B     build\static\js\runtime~main.c5541365.js
  625 B     build\static\css\main.917b541b.chunk.css

- Goal - keep docker image small because nodejs used to build package
- multi stage build
  - build image related to node js
  - copy source file
  - run npm install and npm run build
  - create image in nginx container

- run docker build .

## Stage 1 - Lets build the "deployable package"
FROM node:7.10 as frontend-build
WORKDIR /fullstack/frontend

# Step 1 - Download all package dependencies first.
# We will redownload dependencies only when packages change.
COPY package.json package-lock.json ./
RUN npm install

# Step 2 - Copy all source and run build
COPY . ./
RUN npm run build

## Stage 2 - Let's build a minimal image with the "deployable package"
FROM nginx:1.12-alpine
COPY --from=frontend-build /fullstack/frontend/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

40. Improve Front End Docker Build - dockerignore
--------------------------------------------------------------------------------
- Create .dockerignore file - similar to gitignore
- contains all that one does not want to send as a part of your build context
- docker build took long as it send build context to daemon - all code
- node used for first time
- npm install - downloads all into node modules
  - runs inside container and downloaded
- copy source file
- npm run build - node modules and source code used creating a build
- download image
- build folder copied
- launch command to server done

- docker build . -t in28min/todo-front-end:0.0.1-SNAPSHOT again - runs quicker

- if no changes, build doesn't take long
- changes to code, run build again and won't take long
- Dockerfile - package.json and lock copied seperately
- advantages - not dependent on local machine, can be run from anywhere
- docker run -p 4200:80 (container)in28min/todo-front-end:0.0.1-SNAPSHOT
- rest api and front end running in container

41. Using Multi Stage Docker Build for Java REST API
---------------------------------------------------------------------------------
- 2 stage build = platform independent
- no need to build a file in a 2 stage build
- docker build . 
- maven plugins to be commented out - unzip
- build will run 
- Dockerfile - multi stage build
- stage 1 - jdk build with maven
          - copy code and run npm install
- stage 2 - keep minimal possible image
          - seperate files into stages - caching. 
          - pom.xml 
	  - mvn dependency: go - offline -B downloads dependencies needed
	  - -B - batch mode
          - copy source and npm install
          - unzip jar into folder
- advantage - can be run from anywhere
- exact image retrieved by developers
- reproducable build - use 2 stage build

42. Running Java REST API Backend Docker Image
--------------------------------------------------------------------------------
- build context sent to docker daemon
- jar file from target folder used
- add dockerignore file and target folder
- docker tag <imagename>:2stagebuild tag to be added to it
- docker run -p 8080:8080 <imagetag>:2stagebuild
- rest api will be started up
- 

43. Exploring Docker Compose
---------------------------------------------------------------------------

- docker compose - helps define and run multi container Docker applications
- helps you manage lifecycle of microservices
- use yaml file
- multiple isolated environment on a single host
- preserves volume data 
- only recreates containers that have changed
- variables and moving a composition between environments


44. Docker Compose Scale Command
----------------------------------------------------------------------------
- use docker-compose up -d --scale servicename=3 


45. Running Full Stack Application with Docker Compose
------------------------------------------------------------------------------
- install docker compose
- 2 things configured at high level - services and networks
- services - all components run as docker compose file - api, front end
- front end - create image
  - build: 
    - context: front-end/todo-app (path)
    - dockerfile: Dockerfile 
  - port
  - restart
  - depends on:
  - network - associated with container created for frontend app
  - todo api launched after todo app successfully launched
- cd into docker compose folder
- docker images - to ensure images are present
- docker-compose up - network created, app launched
- docker container ls - check running containers
- launch applications
- docker-compose up -d - launched in detached mode
- docker network ls - det created network
- docker inspect <network id>
- docker-compose down - stops containers and network removed

46. Using Docker Compose for Java Spring Boot - MySQL
--------------------------------------------------------------------------------
- volumes defined - save mysql data into host
- ensure in folder
- docker-compose up - network and volume created
- web app depends on mysql


47. Playing with Docker Compose
--------------------------------------------------------------------------------
- docker-compose down - stops running containers, remove and remove network
- docker-compose events - see what events happening 
- docker-compose config - evaluate any errors, configs
- docker-compose images - idea of what images are being used
- docker-compose ps - processes - list of running containers, ports, command being used
- docker-compose top - all process running in each container 
- docker-compose pause - pause containers, not responding to request 
